#blocklyDiv
    height: calc(100vh - 70px)
    width: calc(100vw - 15vw)
    margin:10px
    box-shadow: 0px 0px 5px -1.98px

@media (max-width: 480px)

    #blocklyDiv
        min-width: calc(100vw - 25px)
        height: 70vh