.main-container
    margin: 10px 0 10px 10px
    justify-content: space-between
    width: calc(100vw - 15vw)
    max-width: calc(100vw - 200px)


.blocks
    text-align: center
    display: inline-block
    margin: 0 5px 5px 0
    height: 49.7%
    min-width: 200px
    background-color: #ffffff 
    box-shadow: 0px 0px 5px -1.9px

.b1
    width: 32.7%
.b2
    width: 66%


@media (min-width: 480px)
    .main-container
        height: calc(100vh - 70px)

@media (max-width: 480px)

    .blocks
        width: calc(100vw - 25px)
        height: 30vh