
$b: 28px 

.block
    margin: 10px
    background-color: #ffffff 
    box-shadow: 0px 0px 5px -1.98px
    width: 15vw
    height: calc(100% - 20px)

header
    box-shadow: 0px 0px 5px -1.98px
    height: 80px
    display: flex
    flex-direction: column
    padding: 10px
    align-items: center
    justify-content: center
    background-color: #ffffff

input
    height: 26px
    width: calc(100% - 28px)

.search-container
    display: flex
    width: 300px
    max-width: 100%

.main-container
    background-color: #e9e9e9
    height: 100vh

.search-button 
    float: right
    height: 26px
    background: #2196F3
    color: #ffffff
    font-size: 7px
    border: none
    cursor: pointer
.job
    margin-top: 10px
    border: none
    color: #ffffff
    background-color: #2196F3
    width: 100px
    border-radius: 20px
    height: 30px

.main-div
    display: flex

    
.block div
    padding: 10px
    border-bottom: 1px solid #dcdcdc
    
@media (min-width: 480px)
    .block
        height: calc(100vh - 70px)
        max-width: 200px
    

    header
        flex-direction: row
        height: 50px
    
    .job
        margin-top: 0
        position: absolute
        right: 20px

@media (max-width: 480px)
    .main-div
        flex-direction: column
    
    .block
        width: calc(100vw - 25px)